# Crawler-comparison-mail

./: HELP.md  pom.xml  sync_data.sql
src/main/java/com/excel/: Nine.java  Test01.java  Test02.java  Triangle.java  XiShu.java
src/main/java/com/mail/: MailApplication.java
src/main/java/com/mail/mapper/: JcSjsMapper.java
src/main/java/com/mail/model/: JcSjsModel.java
src/main/java/com/mail/service/: MailService.java  MailServiceImpl.java
src/main/java/com/mail/utils/: Util.java
src/main/java/com/wind/: WebDataApplication.java
src/main/java/com/wind/controller/: SyncDataController.java
src/main/java/com/wind/entity/: SyncData.java
src/main/java/com/wind/mapper/: SyncDataMapper.java
src/main/java/com/wind/service/: Crawler.java  SyncDataService.java
src/main/java/com/wind/service/impl/: InformationNetwork.java  StockExchange.java  SyncDataServiceImpl.java
src/main/java/com/wind/utils/: BaseConstants.java  CommonException.java  CommonUtils.java  Results.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: SyncDataMapper.xml
src/test/java/com/wind/: WebDataApplicationTests.java
