spring.application.name=spirng-boot-mail
#SMTP服务器地址
spring.mail.host=smtp.qq.com
#端口
spring.mail.port=587
#发送人邮箱
spring.mail.username=987165
#授权码
spring.mail.password=邮箱验证码
#接收人邮箱
spring.mail.touser=收件人邮箱
#图片路径
spring.mail.filepath=C:/Users/www/Desktop/timg.jpg
